<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NegocioModelStoreContainer" CdmEntityContainer="NegocioEntities1">
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="NegocioModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>